{
  "name": "client-side-ts-seed",
  "version": "0.0.1",
  "description": "Clean seed for no framework client-side experiments w/ TS",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config webpack.config.js --mode development",
    "build": "webpack --config webpack.config.js --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agaricide/<repo>.git"
  },
  "author": "agaricide (https://github.com/agaricide)",
  "license": "GPL-3.0",
  "homepage": "https://github.com/agaricide/<repo>#readme",
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "css-loader": "^2.1.1",
    "html-webpack-plugin": "^3.2.0",
    "source-map-loader": "0.2.3",
    "style-loader": "^0.23.1",
    "tslint": "5.10.0",
    "tslint-loader": "3.6.0",
    "typescript": "^3.5.3",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.3",
    "webpack-dev-server": "^3.7.1"
  },
  "dependencies": {
    "@types/lodash": "^4.14.136",
    "lodash": "^4.17.15"
  }
}
